**Tema: Diagnóstico Verdadeiramente Precoce Pautado em Evidências Científicas**

Quero falar com vocês agora sobre o verdadeiro diagnóstico precoce. Todos vocês, ou boa parte, sabem que o diagnóstico precoce é importante, assim como a intervenção precoce. Mas o que, de fato, é terapia? Sabemos que a criança absorve tudo na primeira infância, e é isso que pretendo abordar nos próximos 25 minutos. Tentarei mostrar, de forma científica, qual é o papel de vocês: terapeutas, fonoaudiólogos, psicólogos e psicopedagogos.

Como vocês sabem, o cérebro da pessoa neurotípica, especialmente no caso do autismo, é diferente. Ele apresenta distinções tanto na questão anatômica e funcional quanto na fisiológica e neuroquímica. Esse cérebro, em sua formação peculiar, gera uma série de efeitos que podemos chamar de cascata. Trata-se de um cérebro que apresenta um excesso de desorganização em sua formação neural e, por consequência, em suas conexões, resultando em um cérebro hiperexcitado, o que causa desordens e o torna atípico. A partir daí, surgem manifestações comportamentais e sensoriais incomuns.

Essas manifestações geram prejuízos na aprendizagem ou uma forma diferente de aprender, pois o autismo não é sinônimo de deficiência cognitiva. Isso resulta em prejuízos nas funções executivas, nas habilidades sociais e na comunicação como um todo desse bebê. Quando uma mãe me pergunta o que é o autismo, explico de forma simples: é a soma de uma série de inabilidades que todos nós temos e que são inerentes ao nosso comportamento, mas o autismo não se manifesta dessa maneira. 

Imagine um bebê que nasceu autista e apresenta alguns sintomas e sinais, mas em menor proporção. Ele olha um pouco menos, interage um pouco menos, mas, ao longo dos próximos 12 meses, a soma dessas pequenas inabilidades vai aumentando, gerando um efeito cascata. Agora, essa criança não consegue mais se adaptar e não está bem inserida, e é aí que surgem os sintomas que vocês conhecem. No entanto, não é sobre o autismo que vamos falar, mas sobre a precocidade.

Imaginem que muitos aqui saibam que nosso cérebro nasce com 86 bilhões de neurônios, que formam trilhões de sinapses em uma velocidade impressionante. No primeiro ano de vida, a criança triplica o tamanho do cérebro. Nesse período, a massa encefálica representa 25% do peso corporal da criança. Qual seria o impacto de falarmos sobre um verdadeiro diagnóstico precoce? Quem acha que dois anos é um diagnóstico precoce? E um ano? Quando me perguntam o que é um diagnóstico precoce, respondo que, a partir do momento em que temos sintomas e sinais compatíveis com uma condição, doença ou transtorno, devemos intervir em um curto espaço de tempo. 

Assim como há quatro ou cinco anos, eu ouvia profissionais, principalmente da área médica, julgando e condenando o que eu falava sobre o poder do pediatra, da atenção primária e dos profissionais como fonoaudiólogos, terapeutas ocupacionais e psicólogos, agora estou começando a falar sobre o verdadeiro diagnóstico precoce, porque vocês entenderão por que esse assunto é tão relevante. Quero que vocês compreendam que a criança tem um exponencial de conexões sinápticas e desenvolvimento neuronal. E, claro, quando entendemos o que isso representa em gráficos, fica mais fácil de quantificar.

Quando pensamos nos primeiros 12 meses de vida, quero que vocês observem esta curva, que fala sobre as habilidades sensoriais, as conexões sensoriais e as sinapses sensoriais. Em nenhum outro momento da vida de uma criança haverá tantas conexões sinápticas no campo do desenvolvimento sensorial quanto nos primeiros 12 meses. Isso deveria ser alarmante. Deveria nos gerar um rebuliço, um desconforto, e nos fazer pensar: "Não posso perder esse tempo, não posso perder esses primeiros meses de vida."

Mas vamos além, não apenas no desenvolvimento sensorial. Há fonoaudiólogos aqui? Que legal! Vamos falar sobre o desenvolvimento da linguagem. O maior platô de conexões sinápticas, sinaptogênese e transformação de aprendizado em conhecimento acontece, vejam, nos primeiros 12 a 14 meses de idade, quando está no pico máximo de desenvolvimento da linguagem. E não é apenas no desenvolvimento da linguagem. Ao trazer a terceira linha do gráfico, estou me referindo às funções executivas, que englobam tudo aquilo que nos dá a habilidade de compreender o outro, de nos comunicarmos, de nos relacionarmos e de resolver questões do dia a dia.