**Tema: Comorbidades Neuropsiquiátricas no Transtorno do Espectro Autista**

E nesse palco agora, para aprendermos mais sobre o tema das comorbidades neuropsiquiátricas no Transtorno do Espectro Autista (TEA), convido o neuropediatra Dr. Paulo Liberalesso. Olá, pessoal. Como eu tenho apenas uma hora, quero agradecer à organização e já começar a discutir esse tema, que é extremamente extenso. Quando falamos de comorbidades no Transtorno do Espectro Autista, na verdade, estamos abordando o DSM inteiro, não é? Para isso, precisaríamos começar no espectro de 2024 e terminar no de 2025. O que eu fiz aqui foi separar alguns pontos principais. Vou falar um pouco sobre deficiência intelectual, um pouco sobre TDAH, e tentaremos abordar também o transtorno de conduta e a esquizofrenia.

Quando pensamos em comorbidades no transtorno do espectro do autismo, vocês perceberão que praticamente todos os outros transtornos neuropsiquiátricos estão presentes, além de alguns transtornos que não são neuropsiquiátricos, mas sim neurológicos. Por que isso acontece? Porque a genética do transtorno do espectro autista é totalmente diferente da genética que estamos acostumados. Quando vocês se lembram da biologia básica que estudaram, sabem que nossa genética é baseada em 23 pares de cromossomos, sendo que os primeiros 22 são chamados de cromossomos somáticos. Os cromossomos somáticos são aqueles que determinam características físicas, como cor da pele, cabelo, olhos, peso e altura. O último cromossomo, XY, determina se você será homem ou mulher.

Quando pensamos em uma síndrome de origem genética, como a síndrome de Down, vocês já perceberam que, se colocarmos dez bebês com síndrome de Down juntos, eles são muito parecidos? Eles compartilham características fenotípicas semelhantes, como os olhos, a musculatura abdominal, o tamanho e a forma das mãos, e o primeiro artelho afastado. Isso ocorre porque é uma genética baseada em cromossomos. Você pega um cromossomo 21 inteiro ou um pedaço significativo dele e o insere na posição 21. Isso faz com que essas crianças sejam muito semelhantes. No entanto, essa não é a genética do transtorno do espectro autista, nem da grande maioria dos transtornos neuropsiquiátricos. A genética dos transtornos neuropsiquiátricos é baseada nos chamados genes de pequeno efeito. 

Temos 23 pares de cromossomos, ou seja, 46 cromossomos, o que resulta em uma alteração genética muito limitada. Temos entre 22 mil e 25 mil genes. Quando um indivíduo apresenta o transtorno do espectro autista, uma parte desses genes começa a se reorganizar para gerar uma pessoa autista. Isso torna virtualmente impossível encontrar duas pessoas autistas iguais e indica que um indivíduo autista nunca será apenas autista. Estudos mostram que 100% dos indivíduos autistas terão uma comorbidade. Se ainda não apresentaram, é porque o diagnóstico não foi feito ou a comorbidade ainda não se manifestou.

Gosto sempre de apresentar este trabalho, publicado na *Comprehensive Psychiatry* em 2019. É um estudo muito interessante que analisou 658 crianças e adolescentes já diagnosticados com transtorno do espectro autista para verificar quais outras condições estavam presentes. Os dados são os seguintes: 81% das pessoas autistas, além do autismo, têm TDAH; 46% apresentam transtorno desafiador opositivo; 42% têm transtorno de ansiedade generalizada; 12% têm transtorno de conduta; 8% têm transtorno de humor; e, o mais interessante, dois terços (66%) das pessoas autistas têm duas ou mais comorbidades.

Vamos começar, pessoal, falando sobre o transtorno do desenvolvimento intelectual, ou deficiência intelectual, por dois motivos. Primeiro, porque nosso público é predominantemente pediátrico e, nesse caso, a imensa maioria das crianças com autismo apresentará algum grau de comprometimento intelectual. Segundo, vou usar uma frase que tenho repetido em todos os congressos e que vocês entenderão em breve: o problema do autismo não é o autismo, mas sim a deficiência intelectual. Quando eu mostrar um gráfico, vocês entenderão.

Ao falarmos sobre deficiência intelectual, é importante começarmos discutindo um pouco sobre inteligência. Por quê? Porque a deficiência intelectual é a antítese da inteligência. E aqui surge um grande problema: sabemos realmente o que é inteligência? A resposta é não. Se observarmos os diferentes períodos da história da humanidade, a inteligência foi encarada de formas e definições distintas. Coloquei três exemplos aqui. Se voltarmos ao Egito Antigo, os egípcios acreditavam que quanto mais próximo você estivesse dos deuses, mais inteligente você era. Assim, o faraó era considerado extremamente inteligente, enquanto o escravo não tinha inteligência alguma.

Se pulássemos para a Grécia Antiga, veríamos que eles relacionavam inteligência com beleza e habilidades motoras. Não por acaso, a Grécia foi o berço das Olimpíadas. Avançando mais alguns séculos, na Roma Clássica, a estratégia militar e a força física eram vistas como formas de inteligência. Portanto, vocês percebem que a definição de inteligência mudou ao longo da história da humanidade.

Chegamos ao início do século 20, em 1900, quando o governo francês convocou um psicólogo e psicopedagogo genial chamado Alfred Binet. Ele foi solicitado a criar um teste para identificar quais crianças eram mais e quais eram menos inteligentes na escola, a fim de oferecer suporte adequado. Alfred Binet se uniu a outro psicólogo, Theodor Simon, e juntos criaram o teste Binet-Simon. Para os psicólogos e neuropsicólogos, isso representa a origem da psicometria. Hoje, quando você encaminha um indivíduo para uma avaliação psicométrica formal, tudo começou com isso.

Qual é a questão? O teste Binet-Simon tinha uma visão muito restrita da inteligência humana. Ele tentava resumir a inteligência em um número. Quando você fala em teste de QI, está se referindo a essa origem. O problema é que, na década de 80, um psicólogo da Universidade de Harvard chamado Howard Gardner, também um gênio, afirmou que resumir a inteligência humana em um número é extremamente minimalista. A inteligência humana não pode ser reduzida a um único número. Ele escreveu o livro *Estruturas da Mente*, que é leitura obrigatória para todos que lidam com essas crianças. Na primeira edição, ele apresentou sete dimensões da inteligência, e, dois ou três anos depois, introduziu mais duas, totalizando nove dimensões da inteligência de Howard Gardner. Ele continua publicando sobre isso até os dias atuais.

Essas definições que mencionei são muito pouco operacionais, não é? Portanto, vou oferecer uma definição de inteligência que, embora pareça simplista, é genial, pois pode ser aplicada no dia a dia, como em seu consultório, por exemplo. O que é inteligência? Inteligência é a sua capacidade de solucionar problemas. Isso significa que a inteligência é a capacidade do indivíduo de identificar um problema, raciocinar sobre ele, avaliar as possibilidades de solução, julgar qual é a melhor opção e, de fato, resolver o problema. Guardem isso, pois quando eu falar sobre os critérios diagnósticos da deficiência intelectual, vocês precisarão desse conceito. Pessoas inteligentes resolvem problemas de forma mais eficaz. Que tipo de problema? Qualquer problema. Pode ser um problema de matemática, um problema filosófico ou até mesmo tomar banho. Tomar banho é um problema: você precisa entender que deve ir ao banheiro, tirar a roupa, ligar a água, regular a temperatura, se lavar, entre outras coisas. Portanto, guardem essa definição. Quanto mais inteligente você é, melhor você é em resolver problemas. E quando eu mostrar um slide sobre altas habilidades, vocês entenderão como isso se conecta.

Precisamos também entender que, embora eu esteja apresentando uma visão objetiva, para compreender os critérios de diagnóstico da deficiência intelectual, é importante considerar o seguinte: lembrem-se de que Alfred Binet converteu a inteligência humana em um número. Embora isso seja minimalista, é extremamente relevante, tanto que ainda usamos coeficientes de inteligência. Vamos pensar assim: a inteligência é uma variável neurobiológica e, como o nome sugere, varia tanto na população geral quanto no próprio indivíduo. Se aplicássemos uma escala Weiss a todos aqui presentes e avaliássemos a inteligência de cada um, conseguiríamos plotar isso em um gráfico. 

Se admitirmos que a inteligência normal, quando digo "normal", refiro-me à curva de normalidade, a curva gaussiana, é de 100 pontos, sabemos que dois desvios para cima e dois para baixo ainda indicam inteligência normal. Foi estabelecido que o desvio padrão é de 15 pontos. Portanto, 100 mais 15 é 115, mais 15 é 130; 100 menos 15 é 85, menos 15 é 70. Assim, de forma arbitrária, estabelecemos que pessoas com coeficientes de inteligência entre 70 e 130 têm inteligência normal. Acima de 130, entramos em um campo obscuro de altas habilidades e superdotação, e abaixo de 70, entramos no campo do transtorno do desenvolvimento intelectual, que é subdividido conforme a gravidade. A priori, admitimos que pessoas entre 70 e 130 pontos têm inteligência normal.

Uma coisa muito importante, pessoal, é compreender o conceito de relatividade da inteligência. Existem teses de doutorado que explicam esse conceito, mas eu o converti em uma figura que, quando apresentada, torna tudo mais claro. A moça que aparece na parte superior da figura é uma mulher que está na África, andando com seu filho. Não sabemos de qual tribo ela é. O sujeito na parte inferior é Stephen Hawking, que faleceu há três ou quatro anos. Ele tinha esclerose lateral amiotrófica e está entre as cinco pessoas mais inteligentes que conhecemos. Seu coeficiente de inteligência era estimado em 180 pontos. Se compararmos a inteligência de pessoas normais com a de Stephen Hawking, nosso cérebro se assemelha mais ao de um macaco do que ao dele. 

Stephen Hawking era professor de matemática na Universidade de Cambridge, onde sucedeu Isaac Newton. Esse é o tamanho do seu gênio. Agora, se colocássemos essa mulher, cuja identidade desconhecemos, andando por Cambridge, onde há muitos prêmios Nobel, e a víssemos ali, qual seria a perspectiva de um prêmio Nobel? Ele provavelmente pensaria que ela tem deficiência intelectual. Por outro lado, se colocássemos Stephen Hawking nessa floresta, ele seria considerado totalmente deficiente. Na verdade, ele não seria deficiente apenas por estar na floresta; ele era inapto para qualquer lugar, devido à sua condição. Mas se o colocássemos em Cambridge, todos pareceriam normais, pois a inteligência humana tem uma perspectiva social. Portanto, sempre que você for fazer um diagnóstico de deficiência intelectual, deve lembrar que existe uma perspectiva social da inteligência.

Este slide resume o capítulo inteiro sobre deficiência intelectual do DSM-5 revisado. Quando eu explicar isso agora, vocês perceberão o quão absurdo é quando alguém pergunta: "Mas Paulo, essa criança tem autismo nível 3, não fala, é muito grave. Como saber se ela tem ou não deficiência intelectual?" Porque uma coisa é uma coisa, e outra coisa é outra coisa; uma coisa não tem nada a ver com a outra. O autismo é um transtorno do comportamento humano, enquanto a deficiência intelectual diz respeito a questões cognitivas e de intelectualidade.

Quais são os critérios diagnósticos da deficiência intelectual? Primeiro, déficits nas funções intelectuais. "Déficits nas funções intelectuais" é uma expressão elegante para dizer que você é ruim em resolver problemas. Não mencionei que inteligência é a capacidade de solucionar problemas? Portanto, o primeiro item é isso: você é ruim em resolver problemas. Quais problemas? Quaisquer um. Por exemplo, aprender a falar não é um problema? Você pode ter atraso na fala. Aprender a ler e escrever não é um problema? Você pode ter dificuldades. Tomar banho não é um problema? Todas as atividades de vida diária são problemas. Se uma mãe se senta à sua frente e diz que seu filho é ruim em resolver problemas, uma das possibilidades é deficiência intelectual.

Após essa consideração, como confirmamos? A avaliação clínica e testes padronizados. Você pode enviar uma carta para um neuropsicólogo solicitando uma avaliação neuropsicológica, incluindo um teste de QI formal. O profissional realiza a avaliação e devolve a criança com um QI de 50, por exemplo. Não era de 70 a 130? 50 não é menos do que 70? Portanto, você acaba de cumprir o critério 1 da deficiência intelectual. A criança parece ter deficiência intelectual clinicamente, pois é ruim em resolver problemas e tem um QI inferior a 70, confirmado pelo teste padronizado.

Depois disso, passamos para o critério 2. Qual é o critério 2? Déficits em funções adaptativas. É necessário que haja déficits em pelo menos uma das três funções adaptativas. Se em uma dessas funções o indivíduo for deficiente, ele cumpre o critério 2. Qual é a primeira função adaptativa? A função adaptativa conceitual acadêmica. Essa função diz respeito ao que você aprende na escola. Se eu perguntar a uma garota se ela sabe sentar em uma cadeira e ela responder que sim, e eu perguntar quem a ensinou, se ela disser que não sabe, isso significa que ela aprendeu de forma natural. No entanto, se eu perguntar sobre tabuadas, ela deve responder que aprendeu com a professora no terceiro ano. Portanto, a função adaptativa conceitual acadêmica envolve leitura, escrita, memória, processamento de informações auditivas, entre outros.

Qual é a segunda função adaptativa? A função adaptativa social, que diz respeito aos comportamentos humanos, tanto intrapessoais quanto interpessoais. Pessoas mais inteligentes são melhores em gerenciar seu comportamento e o comportamento dos outros. Por exemplo, se eu vim de Curitiba e briguei com minha mulher, não posso chegar aqui e dizer que não vou dar aula por causa disso. Preciso ter inteligência emocional suficiente para entender que, apesar do problema, devo dar aula. Isso se relaciona ao comportamento interpessoal e como você se relaciona com os outros.

E qual é a função adaptativa prática? Ela diz respeito às habilidades de vida diária e práticas, como vestir-se, escovar os dentes, tomar banho, secar-se, amarrar cadarços, comer com talheres, sentir fome e preparar um sanduíche. Essas são atividades de vida prática. Portanto, se você cumpriu o critério 1, passa para o critério 2. Se preencheu pelo menos um desses itens, se for deficiência intelectual leve, normalmente você preenche apenas o conceitual acadêmico. Se for moderada ou mais grave, habitualmente terá problemas nas três funções adaptativas.

Agora, passamos para o terceiro critério. TDAH, autismo e deficiência intelectual são transtornos do neurodesenvolvimento, certo? Se são transtornos do neurodesenvolvimento, os sinais devem estar presentes desde o início da vida. Isso preenche o terceiro critério para o diagnóstico de deficiência intelectual. Isso tem alguma relação com o autismo? Não tem nada a ver; é uma questão totalmente diferente.

Este gráfico que estou mostrando não existe; eu o criei para ilustrar a seguinte frase: o problema do autismo não é o autismo, mas sim a deficiência intelectual. Este gráfico, com a parábola vermelha, mostra como uma criança neurotípica aprende. Imaginem que isso representa o tempo de vida, desde o nascimento até a morte. A curva mostra o que a criança aprende. Vocês percebem que o bebê não começa do zero? A curva não sai do zero porque, ao nascer, ele já sabe fazer algumas coisas, como mamar. Portanto, ele já possui um conhecimento inicial. À medida que a criança cresce, vocês notam que o aprendizado acelera muito nos primeiros dois ou três anos de vida, quando ela aprende tudo o que é mais complexo no neurodesenvolvimento. E, eventualmente, a curva atinge um platô, onde o aprendizado desacelera. Isso é, por exemplo, o que acontece comigo. Eu estou nesse platô.