Então, vamos falar sobre a linguagem receptiva. O que é a linguagem receptiva? É a compreensão. As crianças, antes dos 12 primeiros meses de idade, já entendem o que está sendo dito. Elas olham, apontam, reconhecem objetos como um avião ou a mãe, e respondem ao chamado. É lógico que há menor contato visual e menor expressão. Por quê? Porque, para eu fazer uma expressão facial, eu preciso de neurônios-espelho, de olhar mais e de imitar mais. Portanto, precisamos considerar os aspectos sensoriais, motores e também sócio-comunicativos.

Mas há algo que me chama muita atenção e que eu quero quebrar um paradigma a partir de hoje, neste congresso. É sobre a regressão no desenvolvimento infantil. Devemos pensar em outras doenças, como doenças neurodegenerativas e metabólicas. No entanto, aquela criança que perde habilidades constantemente, ou que ganha uma habilidade e a perde em poucos dias, é um forte indicativo de transtorno do espectro autista (TEA). Até recentemente, acreditava-se que de 20 a 30% das crianças com transtorno do espectro autista apresentavam regressão no neurodesenvolvimento. Aqui, estamos falando exatamente o contrário: a regressão não é mais a exceção, mas sim a regra. Todas as crianças, ou boa parte delas, autistas, em algum momento, vão apresentar regressão no seu neurodesenvolvimento. A regressão no TEA, portanto, é a regra e não a exceção. Os dados resumidos nesta revisão sugerem que um padrão regressivo de início é muito mais comum do que se pensava anteriormente, sendo a regra e não mais a exceção. Embora os estudos retrospectivos estimem a regressão em 20 a 30%, os dados prospectivos indicam valores muito mais elevados, em alguns estudos, bem acima de 80%. Sugerimos que as regressões relatadas pelos pais retrospectivamente, medidas em escalas, representam apenas a ponta do iceberg.

O Matheu era essa criança. Nos primeiros seis meses de vida, ele teve algumas questões pontuais, mas estávamos longe de pensar em um diagnóstico. É lógico que estávamos estimulando muito. Tínhamos uma boa pediatra, a Dra. Adriana Moraes, que está na plateia. Tínhamos pessoas ao nosso redor, e os primeiros seis meses passaram relativamente despercebidos, embora o balbucio fosse um sinal de alerta. Mas, após o sexto mês, começamos a perceber pequenas regressões, acompanhadas de dificuldades sensoriais. E, claro, a soma de tudo isso é o que precede o TEA.

Continuando, e isso é muito interessante: sobre telas, este estudo indica que o uso excessivo de telas na infância pode ser um sintoma e sinal de autismo. De que maneira? As crianças muito pequenas, por apresentarem comportamentos atípicos e menor busca social, têm uma maior probabilidade de se interessar por telas. Claro que, em um mundo onde as telas são oferecidas de forma descontrolada, é difícil discernir exatamente o que foi oferecido ou o que foi uma busca da criança. No entanto, o maior tempo de tela na infância tem sido proposto como um fator de risco para o diagnóstico. Aquela criança que se encanta com a tela desde muito pequena deve ser considerada como um fator de risco.

E, lógico, não apenas o que há na criança, mas também na sua família. Se entendemos os fatores ambientais e genéticos associados ao autismo, deveríamos encaminhar crianças para tratamento independentemente de sintomas e sinais. Por exemplo, prematuros, especialmente os prematuros extremos, que já precisam receber terapia, deveriam ser encaminhados para tratamento pelo risco de TEA. Uma criança que tem dois ou três irmãos autistas, qual a probabilidade de receber um diagnóstico? 40%, 50%? Deve ir para terapia, deve receber estimulação precoce. Precisamos começar a validar os fatores ambientais associados aos genéticos para indicar o tratamento. Por quê? Porque isso muda a vida da pessoa.

E aqui está o caso clínico que me fez, nos últimos 18 meses, querer falar sobre transtorno do espectro autista em crianças pequenas. O Matheu, gestação 2, parto 2, nasceu de parto vaginal, lindo. A mãe, uma mulher maravilhosa, estava lá segurando sua mão; eu dormi uma hora. Ele tem um irmão autista e, como vocês sabem, a esposa apresenta um fenótipo ampliado. Alguns dizem que poderia ser um TEA de nível 1 de suporte, mas entendemos como um fenótipo ampliado. O pai tem transtorno de déficit de atenção e hiperatividade, com algumas dificuldades pontuais, como dislexia. Nos primeiros meses de vida, Matheu apresentou algumas pequenas características, como dificuldade com o sono, mas não pensamos em autismo de imediato. Por quê? Porque o mais comum é que a criança não ganhe peso por não estar amamentando. Não se deve sair dizendo que tudo é autismo. Muito pelo contrário, é preciso ter responsabilidade. Imaginamos que pudesse ser uma alergia à proteína do leite de vaca ou alguma infecção. Lembro de um dia em especial, quando ele chorou de forma extremamente incomum. Eu pinguei colírio anestésico no ouvido, fiz o que vocês possam imaginar, porque ele não parava de chorar. Pensei: será que não é uma dor de ouvido? Essas coisas que eu, como médico, ouvia das mães. Eu dizia: "Mãe, não é dor de ouvido." Mas, quando meu filho começou a chorar, eu pensei: "Vamos pingar umas gotinhas no ouvido." Nunca percebi um atraso diferente no olhar dele. Sua mãe notou uma leve diferença no contato visual. Ele era uma criança que, conforme foi crescendo, principalmente após o sexto mês de vida, começou a mostrar questões sensoriais, teve menos balbucio e começou a responder menos pelo nome. Seu contato visual era bom, mas com algum prejuízo. A imitação, e agora chegamos ao diagnóstico. Por volta de nove meses de idade, ele não imitava. Isso foi o que mais nos chamou a atenção. Ele não apontava, não batia palmas, não identificava objetos nos primeiros meses de vida. Você pode perguntar: "Tiago, mas uma criança deveria fazer isso?" Deveria. E ainda mais ele, que nasceu fazendo terapia desde o primeiro momento de vida, porque sabíamos do risco. Eu costumo dizer que o Matheu, aos nove meses de idade, apresentava mais prejuízos do que o Noah, também aos nove meses. Para vocês entenderem o que é o desenvolvimento precoce, o Matheu, hoje, aos 18 meses, não mais fecha critério de diagnóstico. E a pergunta é: o Matheu deixou de ser autista? A resposta mais correta é não, ou que eu errei o diagnóstico. E aí? Não me importa. Sabe por quê? Porque ele está bem. E o que eu fiz não é a realidade para a maioria das pessoas. As pessoas não têm esse tipo de acesso. Mas isso aqui as pessoas têm. E eu vou explicar o que fizemos.

Bom, continuando, ele tinha dificuldade no sono e nas demandas, e começamos suas intervenções. Inclusive, a Tati está aqui, é uma das coordenadoras do Denver dele. Minha pergunta final para vocês é: qual é o impacto? Independente do diagnóstico, esqueçam o diagnóstico, mas qual é o impacto da estimulação nos primeiros 2, 3, 4 anos de idade? Nesse momento, você deve estar pensando: "Bom, mas isso não é comigo." É aqui que tudo muda. Sabe por quê? Porque há uma imagem que eu coloco muito e que trago como reflexão para vocês, que é sobre o básico bem feito. Você pode achar que não pode mudar a vida de uma criança que não está no seu radar. Mas imaginem só, de verdade, pensem dessa maneira. Todos aqui, ou boa parte de vocês, têm uma escola próxima ao seu bairro. Quem tem uma escola próxima ao seu bairro? Ok. Quem deveria fazer o diagnóstico verdadeiramente precoce ou encaminhar para avaliação? São vocês ou são os professores? Os professores estão capacitados, habilitados para encaminhar pacientes com atraso, sim ou não? Mas olhem só, você que decidiu não mais aceitar o que é intolerável, comece a visitar essa escola, e não apenas essa escola, talvez uma, duas, três escolas. Você, sendo fonoaudiólogo, terapeuta ocupacional, psicólogo, psicopedagogo, não sei qual é a sua profissão, se proponha àquela escola e diga: "Gostaria de fazer um treinamento mensal em três escolas. Todo sábado, uma vez por mês, durante quatro horas, farei uma capacitação naquela escola e falarei sobre o transtorno do espectro autista, os sintomas e sinais, e o que aquela professora deveria identificar." Depois de seis meses, você indo uma vez por mês, de tanto ouvir aquilo, essa professora aprendeu. E agora, ela não mais dirá que é normal ou jogará a responsabilidade no colo de uma mãe, dizendo: "Olha, seu filho tem alguns atrasos, procure um médico." Essa mãe geralmente procura? Não. Agora, se ela entrega um papel dizendo: "Mãe, percebi que seu filho tem essa série de sintomas e sinais." Ela descreve ali 20 ou 30 sintomas e sinais que percebeu naquela criança nos 12 primeiros meses de vida. E entrega para a mãe: "Olha, seu filho tem um atraso que percebi, anotei aqui." Você poderia levar ao médico este atraso? Vocês concordam que esse papel, entregue a vocês, a um médico ou a quem quer que seja, começa a ser validado? Mas olhem só que interessante: a mãe pega o papel da criança aos 11 meses de idade, leva ao médico, ele percebe alguns atrasos, mas vamos voltar. A mãe agora fala com a professora: "Professora, o médico de fato percebeu alguns atrasos, porque afinal de contas você tinha um papel com 30 pequenos atrasos." Você poderia me ajudar, professora, indicando um profissional que pudesse atender a minha criança? Quem a professora vai indicar? Há pessoas que estão fazendo plantão e não têm problema em fazer plantão, porque às vezes não querem dar um pequeno prazo para trás e mudar a história do seu bairro. Há pessoas que reclamam do atendimento de plano de saúde, porque não querem dar um pequeno prazo para trás e, durante seis meses, capacitar a escola. Há pessoas que dizem: "Ah, mas eu faço minha contribuição, trabalho no SUS." Você recebe por isso? Recebo. Você só está fazendo o que foi contratado para fazer. Ir a uma escola aos sábados de manhã, durante seis meses, capacitando aquela escola, muda a vida dessas crianças, porque, senhoras e senhores, elas não vão chegar até vocês. E por que coloco essa imagem? Talvez essa seja uma das últimas vezes, porque ela já está ficando conhecida. Fazer o básico bem feito funciona. Nós temos, sim, uma rede de apoio, temos boas pessoas conosco, mas sabe o que o Matheu, aos 18 meses, que aparentemente aos 9 meses tinha mais prejuízo, fez? Basicamente, brincou e foi feliz. Por quê? Porque vocês viram os gráficos. Mas qual foi a diferença? Desde a primeira semana de vida, entendemos que ele poderia ser autista. E sabíamos dessas informações que hoje vocês estão recebendo. Talvez você, sobrinho que vai nascer, ou um filho que vai nascer, organize o sono, a rotina. E por que o pão? O pão, porque o básico bem feito funciona. Arrume o sono, tire as telas, coloque para brincar na areia, na lama, na grama. Mas o pão, para mim, tem mais simbologia do que apenas o básico do básico do básico. Ele é composto por quatro elementos: água, trigo, fermento, um pouco de azeite, um pouco de óleo, mas o pão alimenta milhares. O pão e você distribuí-lo. Façam isso, porque quando eu falo que vou mudar o mundo, que vou mudar o Brasil, sejam arrojados em pensar dessa maneira. Porque há quem diga que, se mudasse uma vida, se ganhasse uma vida, seria o suficiente. Estou convidando vocês a mudar centenas, milhares, talvez. Só depende de vocês. Esse é o meu pequeno. E aí, entreguem esse milagre a quem vocês podem alcançar. Muito obrigado.