**Tema: Diagnóstico Verdadeiramente Precoce Pautado em Evidências Científicas**

Eu quero falar com vocês agora, quero conversar sobre o verdadeiro diagnóstico precoce. Todos vocês, ou boa parte, sabem que o diagnóstico precoce é importante, assim como a intervenção precoce. Mas o que de fato é terapia? Sabemos que a criança absorve tudo na primeira infância, e é isso que pretendo abordar nos próximos 25 minutos. Tentarei mostrar de uma forma científica qual é o papel de vocês: terapeutas, fonoaudiólogos, psicólogos e psicopedagogos.

Como vocês sabem, o cérebro da pessoa neurotípica, especialmente no caso do autismo, é diferente. Ele apresenta diferenças tanto na questão anatômica e funcional quanto na fisiológica e neuroquímica. Esse cérebro, em sua formação, gera uma série de efeitos que podemos chamar de cascata. É um cérebro que apresenta um excesso de desorganização em sua formação neural e, por consequência, em suas conexões, resultando em um cérebro hiperexcitado, o que causa desordens e o torna atípico. A partir daí, surgem manifestações comportamentais e sensoriais incomuns.

Uma série de manifestações sensoriais e comportamentais incomuns gera prejuízos na aprendizagem ou uma forma diferente de aprender, pois o autismo não é a mesma coisa que deficiência cognitiva. Isso resulta em prejuízos nas funções executivas, nas habilidades sociais e na comunicação como um todo desse bebê. Quando uma mãe me pergunta o que é o autismo, de forma muito simples, eu explico que é a soma de uma série de inabilidades que todos nós temos, mas que no autismo se manifestam de maneira diferente. 

Imagine um bebê que nasceu autista e apresenta alguns sintomas e sinais, mas em menor proporção. Ele olha um pouco menos, interage um pouco menos, mas, ao longo dos próximos 12 meses, a soma dessas pequenas inabilidades vai aumentando, gerando um efeito cascata. Agora, essa criança não consegue mais se adaptar e não se insere bem, e aí temos, de fato, os sintomas que vocês conhecem. Mas não é sobre o autismo que vamos falar, e sim sobre a precocidade.

Imaginem que boa parte aqui saiba que nosso cérebro nasce com 86 bilhões de neurônios, que fazem trilhões de sinapses em uma velocidade impressionante. No primeiro ano de vida, a criança triplica o tamanho do cérebro. Nesse período, a massa encefálica representa 25% do peso corporal. Qual seria o impacto de falarmos sobre um verdadeiro diagnóstico precoce? Quem acha que dois anos é um diagnóstico precoce? E um ano? Quando me perguntam o que é um diagnóstico precoce, eu digo que, a partir do momento em que temos sintomas e sinais compatíveis com uma condição, doença ou transtorno, devemos intervir em um curto espaço de tempo. 

Assim como há quatro ou cinco anos, eu ouvia profissionais, principalmente da área médica, julgando e condenando o que eu falava sobre o poder do pediatra, da atenção primária e dos profissionais como fonoaudiólogos, terapeutas ocupacionais e psicólogos, agora estou começando a falar sobre o verdadeiro diagnóstico precoce, porque vocês entenderão por que esse assunto é tão relevante. Quero que vocês compreendam que a criança tem um exponencial de conexões sinápticas e desenvolvimento neuronal. 

Quando pensamos nos primeiros 12 meses de vida, olhem para esta curva: ela representa as habilidades sensoriais, as conexões sensoriais, as sinapses sensoriais. Em nenhum outro momento da vida de uma criança haverá tantas conexões sinápticas no campo do desenvolvimento sensorial quanto nos primeiros 12 meses. Isso deveria ser alarmante. Deveríamos nos sentir incomodados e pensar: "Não posso perder esse tempo, não posso perder esses primeiros meses de vida."

Mas vamos além, não apenas no desenvolvimento sensorial. Tem fonoaudiólogo aqui? Que legal! Desenvolvimento de linguagem: o maior platô de conexões sinápticas, sinaptogênese e aprendizado acontece entre 12 e 14 meses de idade, no pico máximo de desenvolvimento da linguagem. E não é só no desenvolvimento da linguagem. Quando trago a terceira linha do gráfico, falo sobre funções executivas, que são tudo aquilo que nos dá a habilidade de compreender o outro, de nos comunicarmos, de nos relacionarmos e de resolver problemas do dia a dia. 

O microfone parou de funcionar, o que eu faço? Pego outro microfone. Até os dois anos de idade, e tem gente que diz que dá para esperar. Não estou aqui querendo que a partir de agora comecemos a fazer diagnósticos aleatórios em crianças de meses de idade, mas isso representa muito e precisamos começar a validar mais. A mielinização, que é o fortalecimento do que podemos chamar de consolidação do aprendizado, também começa a acontecer a partir de 24 semanas, tendo seu máximo de evolução nos primeiros meses de vida. A partir de dois ou três anos, começamos a corrigir rotas, e não mais a oferecer boas rotas.

Quero agradecer especialmente a duas pessoas: a doutora Mariana Sofentini e o doutor Everton, que gentilmente me ajudaram a buscar evidências científicas sobre um tema tão peculiar, que é o autismo nos primeiros 12 meses de vida. Quando vocês olham para o primeiro gráfico, ele é uma representação daquele que apresentei anteriormente, mostrando o desenvolvimento sensorial nas vias auditivas e visuais antes dos 12 meses. O desenvolvimento de linguagem ocorre entre 9 e 15 meses, e as funções cognitivas superiores, funções executivas e habilidades sociais se desenvolvem nos dois primeiros anos de vida.

Vamos olhar outros gráficos. Aqui temos um gráfico que fala sobre mielinização e sinaptogênese, que também se refere ao que o gráfico anterior mostra. Se você olhar para aquele gráfico, verá claramente o período em que mais temos desenvolvimento de neurônios e sinapses, tudo nos primeiros 12 meses de vida. O volume cerebral, ao entendermos a substância cinzenta e a substância branca, mostra que o volume do cérebro cresce rapidamente, mas de forma desordenada. Nascemos com mais de 100 bilhões de neurônios e morremos com pouco mais de 20 bilhões. Nós podamos, selecionamos neurônios, e entender esse processo nos ajuda a oferecer um melhor tratamento para esses pacientes.

Fiz questão de trazer esse mecanismo de poda neural porque ele está intimamente relacionado ao desenvolvimento neurológico. Quando você observa uma criança de 36 semanas criando neurônios e sinapses, e depois aos 3 meses, 6 meses e 2 anos de idade, percebe quanta comunicação há entre eles. No entanto, muita informação pode fazer com que o caminho chegue de forma desordenada. O cérebro do autista também tem dificuldade em realizar essa poda neural. Quando olhamos para um paciente típico aos quatro anos de idade e comparamos com uma lâmina de seis anos, já há uma diferenciação e um fortalecimento daquele caminho, pois é mais fácil encontrar um caminho e sempre passar por ele do que buscar dez alternativas.

Antes da poda neural, todos nós temos vários caminhos de neurônios se conectando para levar informações. Após a poda neural, selecionamos as informações que vamos manter. E por que estou trazendo essa informação? Porque o caminho é fortalecido pelo conhecimento. O caminho é fortalecido pela terapia. O caminho é fortalecido pelo estímulo. Quando? Nos primeiros 12 a 24 meses de idade. Se fortalecermos bem esse caminho, conseguiremos dar mais autonomia ao desenvolvimento dessa criança.

Mas a questão é: se entendemos que o autismo é um transtorno do neurodesenvolvimento e que a precocidade é importante, por que não fazemos diagnósticos com 12 meses de idade, ou até 9 meses? Sabemos que 17% da população terá algum transtorno do neurodesenvolvimento, apenas transtornos do neurodesenvolvimento. Não entrei no mérito de depressão, ansiedade e outros transtornos que sabemos que existem na infância. Outros transtornos, como o transtorno de desenvolvimento de linguagem, são pelo menos duas a três vezes mais comuns que o próprio TEA. E ninguém fala sobre isso. No próximo ano, trarei uma palestra sobre o transtorno de desenvolvimento de linguagem.

A cada 36 crianças, uma nascerá com um diagnóstico do transtorno do espectro autista. Então, o que falta? Falta conhecimento. Falta coragem até mesmo de alguém subir ao palco e dizer que é possível fazer diagnósticos em crianças verdadeiramente precoces, em um mundo que muitas vezes se baseia em ressonâncias, eletroencefalogramas e medicamentos como a risperidona. E, claro, ainda faltam profissionais capacitados. Tem alunos da formação TND e da certificação Tiago Castro aqui? Façam barulho, pessoal! Há dois anos éramos poucos, e hoje começamos a encher os auditórios. Faltam, não aqui, mas em outros lugares, pessoas capacitadas. E nós somos capacitistas, aceitamos o que é intolerável e, por isso, falhamos com os pequeninos. Quando falhamos com os pequenos, sempre justificamos, mas não temos respaldo, não temos evidência científica. 

Um estudo interessante mostra a estabilidade do diagnóstico de crianças que receberam o diagnóstico aos 14, 16 e 18 meses. O que isso significa? Esse grupo avaliou crianças nessas idades e as reavaliou ao terceiro ano de vida para ver quantas mantinham seus diagnósticos. O estudo mostrou que 79% das crianças diagnosticadas com 14 meses mantiveram seu diagnóstico ao terceiro ano. Crianças diagnosticadas aos 16 meses mantiveram seu diagnóstico, e 93% das crianças diagnosticadas aos 18 meses também mantiveram. 

Você pode pensar: "Bom, se eu fizer um diagnóstico com um ano e dois meses, tenho 21% de chance de errar." É um número grande, concordam? Mas qual é o desfecho desse estudo? Daquelas crianças que receberam o diagnóstico aos 14, 16 e 18 meses, 79%, 83% e 93%, apenas 1,8% não tinham um diagnóstico. Vocês entenderam o que acabei de explicar? Todas aquelas crianças que receberam o diagnóstico com 14 meses, de fato, tinham algum transtorno ou melhoraram o suficiente, mediadas por tratamento, para não mais precisar do diagnóstico. Portanto, sim, senhoras e senhores, diante de uma criança com características de um sintoma, de um sinal ou de algum transtorno do neurodesenvolvimento, precisamos intervir. Se vocês tiverem o conhecimento para fazer isso, há uma chance de 98,6% de estarem certos com 14, 16 e 18 meses de idade.

Ainda assim, as pessoas justificam que é difícil, que não há escalas, e de fato não há. Existem escalas pontuais que conseguimos usar em crianças menores, mas é interessante notar que todos sabem que o desenvolvimento nos primeiros anos de vida está relacionado a uma melhor evolução. Quero que vocês olhem para o segundo slide, mais à esquerda, no canto superior direito: ele fala sobre a narrativa da mãe, a queixa da mãe, a história da mãe. A mãe é o melhor teste de triagem que temos, e precisamos ouvir, principalmente nos primeiros 12 meses de idade. As preocupações dos pais podem prever o transtorno do espectro autista. Um estudo prospectivo mostrou que preocupações com comportamento sensorial e desenvolvimento motor previam um diagnóstico subsequente de TEA já nos seis primeiros meses de vida. A mãe estava falando, principalmente para quem? Para o pediatra. Precisamos começar a validar isso.

Neste período, onde nosso filho, nesta foto, tem pouco mais de cinco meses, ele já fazia intervenções. Mas vamos continuar. Tiago, só ouvir o pai e a mãe para mim não é o suficiente. Sou daquelas que precisa ter tudo documentado e, claro, preciso de informações científicas. O que você recomenda enquanto médico e profissional? Que olhemos principalmente para dois pilares nos primeiros 12 meses de idade: o sensorial é um deles. Lembro-me do meu filho, Mateu, desde muito pequeno, com 6 para 7 meses, percebendo sua nítida reação de desconforto ao tocar algumas texturas. Faz todo sentido olharmos para o sensorial e motor como tratamento nos primeiros 12 meses de idade. 

A criança nasceu prematura, que terapia? Terapia ocupacional e fisioterapia. A criança tem um fator positivo para receber um diagnóstico? Qual é a terapia? Fisioterapia e terapia ocupacional, pois são as áreas que mais se desenvolvem nos primeiros 12 meses de vida. O que devemos observar? Se há hipotonia, padrões repetitivos, baixa imitação ou menor comportamento gestual. Tanto a parte motora quanto a sensorial são barreiras de aprendizagem. Uma criança hiperexcitada sensorialmente ou com prejuízo motor enfrenta barreiras de aprendizagem, mas também são pré-requisitos de aprendizagem. 

Oi, Tamiris, estimulem e encaminhem para terapia crianças com 3, 4, 5 meses de idade. Não tenham medo, pois no máximo elas serão bem estimuladas. As deficiências motoras são muito importantes no TEA, pois podem ser marcadores clínicos precoces e contribuir para o desenvolvimento de déficits de comunicação social. A disfunção motora precoce pode se manifestar em crianças com TEA como mero atraso na aquisição do domínio motor ou em formas atípicas de movimento. Vamos encaminhar para o fisioterapeuta? Para o terapeuta ocupacional? Profissionais de educação física, assim como muitos psicopedagogos, podem contribuir diretamente para a evolução dessa criança.

Mas não é só o motor. Fiquem atentos ao desenvolvimento sensorial dessa criança. A criança com muita irritabilidade, choro excessivo ou dificuldade para dormir. Autistas têm até 80% deles com distúrbios de sono. O bebê não dorme, vive chorando, tem dificuldade na sucção, na hora de amamentar, precisa de um local específico para isso. Começamos a ver padrões de comportamento: precisa ser só no berço, só no colo. Temos um filho de 18 meses que não dorme em nossos colos, só no berço. Mas por quê? Ah, porque a criança gosta? São padrões que devem ser considerados. Além disso, temos problemas alimentares e desconforto social. A criança de nove meses começa a ficar desconfortável em ambientes sociais. A criança de um ano sente desconforto em aniversários. Quem já ouviu essa história? No aniversário, não gostou de bater palmas, não interagiu com as pessoas, estava irritada. Precisamos entender que tanto a parte motora quanto a sensorial podem desencadear uma série de problemas no desenvolvimento infantil.

Outro artigo fala sobre efeitos em cascata, ou seja, a falta de atenção e busca sensorial sobre os sintomas sociais de bebês em risco de um futuro diagnóstico de TEA. Bebês menos atentos, entre 12 e 15 meses, podem apresentar comportamento de busca sensorial aos 20 e 24 meses, e essas características parecem desencadear uma cascata de atrasos. Uma coisa sobrepõe a outra. A ideia não é ficar aqui falando sobre transtorno do processamento sensorial ou sobre os marcos de desenvolvimento neuropsicomotor, porque o autismo é extremamente espectral. A criança, mesmo sendo filha do mesmo pai e da mesma mãe, criada no mesmo ambiente, será completamente diferente da outra. 

Noah, meu filho mais velho, tinha pânico do barulho do limpador de para-brisa, do secador, da batedeira e do barulho de motocicleta. Esta foto é do meu filho mais novo, Matheu. Ele não sente dor ou a sente de forma diferente. Ele estava em cima de um formigueiro e ninguém percebeu, ele nem chorou. Ele bate a cabeça em todo lugar e não chora. Ele cai e não chora. Ah, mas isso é bom? Pode ser uma apendicite supurada dentro da barriga, uma otite que pode levar a uma deficiência auditiva, uma infecção que pode causar uma sepse, ou uma inflamação que pode afetar a percepção da dor. 

Alterações sensoriais, motoras e sociais devem ser consideradas. A imitação é fundamental. O bebê de nove meses começa a apontar e compartilhar interesses. Se levamos a mão para um lado ou para o outro, o bebê de nove meses, na consulta com o médico, com o profissional, com o terapeuta, senta no colo do pai e da mãe. Quando um profissional fala, ele olha para ele. Quando o pai fala, ele olha para o pai. Quando a mãe fala, ele olha para a mãe. As pessoas falam sobre a angústia da separação aos nove meses de idade, mas eu digo que isso é apenas o bebê entendendo que você é a mãe dele. Com cinco meses, ele não fazia diferenciação, mas agora, aos nove meses, ele entende quem é seu pai, quem é sua mãe, quem são os familiares, e decide com quem quer ir. E não é angústia de separação; ele só não quer ir com aquele ser que está puxando ele para pegar no colo. 

Precisamos estar atentos.