O transtorno do espectro autista (TEA) é frequentemente associado a diversas comorbidades neuropsiquiátricas, refletindo a complexidade genética e neurobiológica desse transtorno. A genética do TEA é distinta da genética de outros transtornos, sendo caracterizada por uma combinação de genes de pequeno efeito, o que resulta em uma ampla variação entre os indivíduos autistas. Essa variabilidade genética implica que é praticamente impossível encontrar dois indivíduos autistas que sejam idênticos, e estudos indicam que 100% dos indivíduos autistas apresentarão alguma comorbidade, seja ela diagnosticada ou não.

Um estudo publicado na *Comprehensive Psychiatry* em 2019 analisou 658 crianças e adolescentes diagnosticados com TEA, revelando que 81% deles também apresentavam transtorno do déficit de atenção com hiperatividade (TDAH), 46% tinham transtorno desafiador opositivo, 42% apresentavam transtorno de ansiedade generalizada, 12% tinham transtorno de conduta e 8% apresentavam transtornos de humor. Além disso, dois terços dos indivíduos autistas apresentavam duas ou mais comorbidades.

A deficiência intelectual é uma das comorbidades mais comuns associadas ao TEA, especialmente em crianças, uma vez que a maioria delas apresenta algum grau de comprometimento intelectual. É importante destacar que o problema central no autismo não é o autismo em si, mas sim a deficiência intelectual que frequentemente o acompanha. Para entender a deficiência intelectual, é necessário discutir o conceito de inteligência, que é a capacidade de resolver problemas. Essa definição é crucial, pois a deficiência intelectual é caracterizada por déficits nas funções intelectuais, o que se traduz em dificuldades para resolver problemas em diversas áreas da vida, como aprender a falar, ler, escrever e realizar atividades diárias.

Historicamente, a definição de inteligência variou ao longo do tempo. No Egito Antigo, a inteligência era associada à proximidade com os deuses; na Grécia Antiga, relacionava-se à beleza e habilidades motoras; e em Roma, à estratégia militar. No início do século XX, Alfred Binet desenvolveu o teste Binet-Simon, que buscava quantificar a inteligência em um número, uma abordagem que foi criticada por ser excessivamente simplista. Howard Gardner, na década de 1980, propôs que a inteligência não pode ser reduzida a um único número, introduzindo a teoria das múltiplas inteligências, que abrange diversas dimensões da inteligência humana.

A inteligência é uma variável neurobiológica que varia tanto na população geral quanto entre indivíduos. A curva de normalidade da inteligência é frequentemente representada por uma distribuição gaussiana, onde um coeficiente de inteligência (QI) entre 70 e 130 é considerado normal. Abaixo de 70, um indivíduo pode ser diagnosticado com deficiência intelectual, que é subdividida em graus de gravidade.

Os critérios diagnósticos para a deficiência intelectual incluem déficits nas funções intelectuais, que se referem à dificuldade em resolver problemas, e déficits em funções adaptativas, que envolvem habilidades acadêmicas, sociais e práticas. A função adaptativa conceitual acadêmica diz respeito ao aprendizado formal, enquanto a função adaptativa social envolve a capacidade de gerenciar comportamentos interpessoais. A função adaptativa prática abrange habilidades de vida diária, como higiene pessoal e alimentação.

Para que um diagnóstico de deficiência intelectual seja confirmado, é necessário que os déficits estejam presentes desde o início da vida, o que é comum em transtornos do neurodesenvolvimento, como o TEA. A compreensão da deficiência intelectual em indivíduos autistas é fundamental, pois a presença de déficits cognitivos pode impactar significativamente a vida e o desenvolvimento dessas crianças. A relação entre autismo e deficiência intelectual deve ser considerada de forma independente, uma vez que um não determina o outro, e a avaliação deve ser realizada com rigor para garantir um diagnóstico preciso e um suporte adequado.