Conforme a atenção de um indivíduo se concentra em uma tarefa, o centro anterior do cérebro consome dopamina, resultando em uma diminuição dessa substância ao longo do tempo. Após aproximadamente 40 a 45 minutos, os níveis de dopamina se tornam bastante baixos. Para reverter essa situação, uma estratégia comum em ambientes de ensino é a troca de professores. Durante esses breves momentos de transição, os níveis de dopamina tendem a aumentar novamente, permitindo que o aluno mantenha a atenção por mais 45 minutos. Em contrapartida, se uma aula se estender por três horas, mesmo que o conteúdo seja interessante, a atenção do aluno inevitavelmente diminuirá devido ao esgotamento da atividade dopaminérgica.

No caso de indivíduos com Transtorno do Déficit de Atenção com Hiperatividade (TDAH), observa-se uma baixa atividade noradrenérgica, o que dificulta a identificação de onde devem concentrar a atenção. Além disso, a atividade dopaminérgica reduzida compromete a capacidade de sustentar a atenção. É importante destacar que essa condição não deve ser confundida com o autismo, pois são transtornos distintos. O TDAH é caracterizado por uma baixa atividade de norepinefrina e dopamina, resultando em desatenção. Normalmente, a desatenção não é acompanhada de hiperatividade, pois a atividade dopaminérgica, quando funcionando adequadamente, inibe a atividade do córtex pré-motor, permitindo que o indivíduo mantenha a atenção e permaneça calmo.

Indivíduos com baixa atividade noradrenérgica e dopaminérgica tendem a ser desatentos e, consequentemente, podem apresentar hiperatividade. Essa hiperatividade está frequentemente associada a decisões impulsivas e comportamentos de risco, como acidentes de trânsito, devido à dificuldade em realizar análises críticas das situações. O córtex frontal, que depende da dopamina, é crucial para a tomada de decisões ponderadas. Por exemplo, uma pessoa sem TDAH pode recusar a ideia de pular de paraquedas, considerando os riscos envolvidos, enquanto um indivíduo com TDAH pode agir impulsivamente e pular sem avaliar as consequências.

A confusão entre TDAH e autismo pode ser explicada pela função da área 7A do cerebelo, que é responsável por integrar informações do ambiente e auxiliar na tomada de decisões. Essa área, quando funcionando adequadamente, permite que o indivíduo reconheça contextos sociais e comportamentais. Por exemplo, ao observar uma cena de casamento, a área 7A processa informações como a presença de uma igreja e pessoas vestidas de maneira formal, levando à conclusão de que se trata de um casamento. Se essa área não funciona corretamente, um indivíduo autista pode não captar todas as informações necessárias, resultando em comportamentos inadequados, como correr em um ambiente que deveria ser controlado.

A intervenção comportamental é fundamental para ajudar crianças autistas a desenvolverem habilidades de varredura visual e tomada de decisão. Embora não exista um tratamento medicamentoso específico para essa condição, a terapia comportamental pode melhorar a capacidade de percepção e interação social. É importante ter cautela ao prescrever medicamentos como a Ritalina para crianças autistas, pois esses psicoestimulantes podem agravar sintomas como ansiedade, inapetência e insônia, que são comuns entre esses indivíduos. A Ritalina e outros estimulantes, como a Venvança, são eficazes para o tratamento do TDAH, mas podem não ser adequados para crianças autistas, que frequentemente apresentam comorbidades que complicam o tratamento.

A tomoxetina, um inibidor seletivo de recaptação de noradrenalina, surgiu como uma alternativa eficaz para o tratamento do TDAH em crianças autistas, pois aumenta a noradrenalina no cérebro, melhorando a capacidade de foco e atenção. Em adultos, medicamentos como a Venvança podem ser mais eficazes, pois a capacidade de lidar com efeitos colaterais é geralmente maior.

Um caso notável que ilustra a complexidade do autismo e suas comorbidades é o de um adolescente autista que, após a morte do pai em um assalto, desenvolveu uma fusão esquizofrênica. O menino acreditava que seu pai ainda estava presente, demonstrando a dificuldade em aceitar a realidade da perda. Esse caso destaca a importância de diferenciar entre os sintomas do autismo e os sinais de esquizofrenia, como delírios e alucinações, que não são características do espectro autista. A presença de delírios, que são crenças persistentes em algo que não é verdade, e alucinações, que envolvem percepções sensoriais sem estímulos externos, pode indicar uma evolução para a esquizofrenia.

A neurociência atual sugere que o Transtorno Opositor Desafiante (TOD) não deve ser considerado um transtorno isolado, mas sim um sintoma que pode ocorrer em conjunto com outros transtornos neuropsiquiátricos, como TDAH e autismo. O tratamento do TOD deve focar na comorbidade subjacente, pois a intervenção adequada para o TDAH ou autismo pode levar à diminuição dos sintomas do TOD. Portanto, é crucial que os profissionais de saúde mental busquem entender a complexidade das condições neuropsiquiátricas e tratem as comorbidades de forma eficaz, evitando o uso excessivo de medicamentos que não abordam a raiz do problema.