A aprendizagem é um processo contínuo, e a capacidade de adquirir novos conhecimentos pode ser afetada por diversos fatores, incluindo condições neuropsiquiátricas. Em indivíduos neurotípicos, observa-se um padrão de aprendizagem que, após um certo ponto, pode estabilizar e até declinar com o tempo, levando a um fenômeno conhecido como demência, onde há perda de conhecimentos previamente adquiridos. Essa trajetória de aprendizagem, no entanto, difere significativamente em crianças com transtornos do neurodesenvolvimento, como o Transtorno do Espectro Autista (TEA).

As crianças com TEA não seguem o mesmo modelo de aprendizagem linear que caracteriza os neurotípicos. Em vez disso, elas podem apresentar um padrão de desenvolvimento que, em um modelo matemático, se assemelha a uma linha reta que, com o tempo, pode se inclinar para cima. Essa inclinação representa um aumento na capacidade de aprendizagem. O ponto em que essa linha azul, representando a aprendizagem, cruza uma curva vermelha, que simboliza a curva de prejuízo, indica que o indivíduo não apresenta mais prejuízos associados ao autismo. Essa ideia foi proposta pela doutora Debra Fein na década de 1990, referindo-se à "evolução ótima" do TEA.

É importante ressaltar que essa evolução é rara, principalmente devido à presença de deficiência intelectual, que pode atuar como um fator limitante, puxando a curva de aprendizagem para baixo. A afirmação de que "o problema do autismo não é o autismo, mas a deficiência intelectual" destaca a complexidade do TEA, onde a deficiência intelectual pode dificultar o progresso na aprendizagem.

A análise do comportamento, um princípio fundamental na compreensão do TEA, sugere que comportamentos podem ser ensinados e aprendidos. Assim, se uma criança é diagnosticada apenas com autismo, é possível que, com intervenções adequadas, ela consiga aprender e desenvolver habilidades. No entanto, se a criança também apresenta deficiência intelectual, a quantidade de intervenções necessárias para alcançar o mesmo nível de aprendizagem pode ser significativamente maior.

A noção de que "cada cérebro aprende de um jeito" é uma simplificação. Todos os cérebros aprendem através do princípio da repetição, mas a quantidade de repetições necessárias varia conforme o nível de inteligência. Crianças com inteligência normal podem compreender um conceito após cinco repetições, enquanto aquelas com deficiência intelectual podem necessitar de 40 ou mais repetições. Essa diferença explica por que algumas crianças autistas precisam de mais horas de intervenção do que outras.

Além disso, o conceito de altas habilidades é frequentemente mal interpretado. Altas habilidades não se referem apenas a um alto QI, mas a uma combinação de cognição superior, criatividade e motivação. O professor Josef Renzulli, em sua teoria dos três anéis, argumenta que para se considerar alguém como possuidor de altas habilidades, é necessário que essa pessoa tenha um QI elevado, uma capacidade criativa significativa e uma forte motivação para resolver problemas.

O Transtorno do Déficit de Atenção com Hiperatividade (TDAH) é uma condição frequentemente observada em indivíduos com TEA. O diagnóstico precoce e a intervenção adequada são cruciais, pois, em muitos casos, o foco do tratamento pode mudar com o tempo. O TDAH é caracterizado por três aspectos principais: falta de atenção, hiperatividade e comportamento impulsivo. Para que um diagnóstico de TDAH seja considerado, é necessário que esses sintomas causem prejuízos significativos em contextos sociais, acadêmicos ou laborais.

O diagnóstico de TDAH é realizado com base em critérios específicos, que incluem a presença de sintomas antes dos 12 anos e em pelo menos dois contextos diferentes. A prevalência do TDAH é estimada em cerca de 6% entre crianças, e sua apresentação pode variar ao longo da vida, com mudanças no predomínio dos sintomas.

Além disso, o TDAH frequentemente coexiste com outras condições, como transtornos de ansiedade e problemas de aprendizagem, o que pode complicar o tratamento. A abordagem terapêutica deve ser adaptada às necessidades específicas de cada indivíduo, considerando as comorbidades presentes.

Pesquisas recentes utilizando ressonância magnética funcional têm mostrado que indivíduos com autismo e TDAH apresentam padrões de funcionamento cerebral distintos, sugerindo que esses indivíduos podem representar um subgrupo dentro do espectro do TDAH. A atenção terminal, que se refere à capacidade de perceber informações críticas que influenciam a tomada de decisão, é uma área que pode estar comprometida em indivíduos autistas com TDAH.

A compreensão das funções atencionais no cérebro é fundamental para entender como a atenção e a concentração operam. O centro posterior do controle da atenção, que é ativado por neurotransmissores como a norepinefrina, determina o foco da atenção, enquanto o centro anterior mantém essa atenção sustentada. Essa dinâmica é crucial para o aprendizado e a interação social, e sua disfunção pode levar a dificuldades significativas em ambientes educacionais e sociais.