Então, conforme você vai prestando atenção em alguma coisa, o seu centro anterior vai consumindo dopamina e essa quantidade vai diminuindo. Depois de 40 a 45 minutos, a dopamina está muito baixa. O que deve ser feito? Durante a aula, sai um professor e entra outro. Nesse intervalo da troca de professores, o que acontece com a dopamina? Ela sobe novamente e você consegue prestar atenção por mais 45 minutos. Se você decidir dar uma aula de três horas de duração, por mais interessante que seja para você, você vai perder a atenção. Por quê? Porque a atividade dopaminérgica se esgotou. 

Bom, então, o sujeito com TDAH, o que ele tem? Ele apresenta pouca atividade noradrenérgica, o que dificulta a compreensão de onde deve prestar atenção, e também tem pouca atividade dopaminérgica, o que impede que ele sustente a atenção. É importante notar que isso não tem nada a ver com autismo. Por isso que eu mostro esses slides, porque as pessoas costumam achar que um sujeito pode ser tão desatento que acaba se tornando autista. Mas um transtorno é uma coisa, e outro é outra. Vou explicar para vocês a natureza dessa semelhança.

Bom, você já entendeu o TDA, o déficit de atenção. Ele tem pouca norepinefrina e pouca dopamina, o que resulta em desatenção. Normalmente, não é desatenção hiperativa, por quê? Porque essa atividade dopaminérgica anterior, quando está funcionando bem e sustentando a atenção em alguma coisa, gera um fenômeno inibitório sobre o córtex pré-motor, que fica com a atividade diminuída. Assim, a pessoa fica atenta e parada. Portanto, se você nasce com baixa atividade noradrenérgica e baixa atividade dopaminérgica, você se torna desatento. Se você é desatento, o córtex motor fica ativado. Além de desatento, você se torna hiperativo. 

Vocês já perceberam que pessoas hiperativas cometem muitos erros? Já notaram que pessoas hiperativas têm mais chances de serem atropeladas? E que se envolvem em muitos acidentes de trânsito? Por quê? Porque são pessoas que tomam decisões ruins. E por que elas tomam decisões ruins? Porque a parte frontal do cérebro, o neocórtex frontal, também depende muito de dopamina. A dopamina do córtex frontal ajuda a fazer boas análises críticas de situações. 

Eu sempre dou o exemplo de pular de paraquedas. Se alguém me pergunta: "Paulo, você quer pular de paraquedas?" Eu respondo: "Não!" Por quê? Porque só existem duas opções. Pode acontecer aquilo que você espera, que é o paraquedas abrir. Qual é a outra opção? O cérebro normal, sem TDAH, não vê sentido em pular de paraquedas. Quando você pergunta a uma pessoa com TDAH, ela nem termina a pergunta e já pulou. Por quê? Porque o neocórtex frontal dela tem dificuldade em fazer esse tipo de análise crítica.

Agora, você pode se perguntar: "Paulo, por que há tanta confusão entre déficit de atenção e autismo?" Preste atenção. Se você colocar a mão aqui atrás e for descendo, chegará a um ponto em que seu dedo cairá em um buraco. Esse buraco abriga uma estrutura chamada cerebelo, que vem do grego e significa "pequeno cérebro". No meio do cerebelo, há uma área muito pequena chamada área 7A. O que essa área 7A do cerebelo faz? Ela capta informações do ambiente e ajuda na tomada de decisões. 

Vou dar um exemplo para facilitar. O que é isso aqui? Alguém tem dúvida de que isso é um casamento? Mas como vocês sabem que isso é um casamento? É a área 7A do cerebelo. Sua área 7A começou a juntar informações: igreja, padre, uma moça de branco, pessoas bem vestidas. Isso deve ser um casamento, porque a área 7A do cerebelo juntou essas informações. Assim que seu cérebro conclui que isso é uma igreja, vocês entendem que isso passa a exercer controle sobre seu comportamento? Pode gritar em um casamento? Pode sair correndo no meio de um casamento? Por quê? Porque a área 7A do cerebelo, ao captar essas informações, passa a controlar seu comportamento.

Agora, vamos imaginar que sua área 7A do cerebelo não funcione adequadamente. Nesse caso, você pode entrar na igreja e captar apenas isso aqui. Pense em uma criança autista que você soltou em uma festa de casamento. Ela vai olhar isso e o que parece? É possível entender que é um casamento? Não, né? Então, o que parece? Uma pista de corrida. Aí você solta a criança e ela sai correndo. Por quê? Porque o que controla o comportamento dela é o que ela conseguiu entender do que percebeu. Você olha isso e, com a área 7A do cerebelo funcionando, pensa: "jogo do Brasil". Mas e se você só conseguir perceber isso aqui? Você consegue entender o que está acontecendo? Consegue entender o que é um jogo de futebol?

E aí você começa a perceber por que, se você levar seu filho autista para brincar com quatro ou cinco crianças jogando basquete, ele fica correndo, feliz, quer interagir, toca em um, pega a bola e joga no chão. Por quê? Porque, a rigor, quando você olha para isso, não precisaria dar nenhuma explicação. É auto-instrutivo. Qual é essa brincadeira? Pegar a bola e jogar na cesta. Agora, partindo do pressuposto de que a criança conseguiu captar todas as informações, mas se a área 7A do cerebelo dela não funciona, ela pode, por exemplo, ter hiperfocado nisso aqui. Se você só consegue ver esse pedaço da trave, acha que tem alguma chance de a criança entender como se joga basquete? 

Isso é muito importante. Por quê? Porque não existe um tratamento medicamentoso, mas existe intervenção comportamental para isso. Quando falo sobre avaliação e medicina, quando vocês me ouvem falar sobre medicina de alta performance, é isso que estou dizendo. Porque a maior parte do transtorno do espectro do autismo, todo mundo sabe, pode pegar o DSM e decorar. Isso aqui faz a diferença. Às vezes, você está tratando uma criança, fazendo uma intervenção significativa, gastando muito dinheiro, e a mãe diz: "Doutor, não é possível, ela não aprende, evolui muito pouco." Por quê? Porque não há varredura, porque não há uma boa análise para a tomada de decisão. E aí você diz: "Não, peraí, vamos parar isso aqui, vamos voltar e corrigir isso." Quando você corrige isso, a criança começa a aprender.

Pessoal, muito cuidado com Ritalina em crianças autistas. Por quê? Porque Ritalina, e todos os psicoestimulantes, tá? Ritalina, Concerta, Dextroanfetamina, Venvanse, derivados de anfetamina, esses medicamentos são espetaculares se você tiver TDAH, mas na imensa maioria das vezes, quando você for tratar o TDAH de um indivíduo autista, esse indivíduo vai piorar. Por quê? É só ler a bula. Veja os efeitos colaterais da Ritalina: ansiedade, 42% das crianças autistas têm ansiedade; inapetência, quase metade das crianças autistas têm seletividade alimentar; insônia, 86% das crianças autistas têm problemas de sono; cefaleia, tique motor, a Ritalina piora tique, a Ritalina piora estereotipia. Portanto, Ritalina para a criança autista é muito difícil de utilizar.

Antes de termos a tomoxetina ou a Lisdexanfetamina, o que fazíamos? Dávamos antidepressivos tricíclicos, como imipramina e nortriptilina. Por quê? Porque os antidepressivos tricíclicos são inibidores mistos de recaptação, aumentando serotonina e norepinefrina. Mas, em novembro ou dezembro do ano passado, chegou ao Brasil a tomoxetina, que é o Atenta, que se tornou uma febre, sendo o tratamento de primeira escolha nesses casos. Por quê? Porque a tomoxetina é um inibidor seletivo de recaptação de noradrenalina. Eu não acabei de dizer que no TDAH você tem pouca noradrenalina e pouca dopamina no cérebro? Então, a tomoxetina age exatamente nesse córtex mais posterior, aumentando a quantidade de noradrenalina. Com mais noradrenalina, a criança passa a ter mais foco e começa a entender melhor no que deve prestar atenção.

Sempre perguntam sobre Venvanse. Venvanse é psicoestimulante, gente. Venvanse é lisdexanfetamina. Portanto, tudo o que eu disse sobre a Ritalina vale para a Venvanse, com um agravante: a Ritalina traz problemas por 4 horas de duração, enquanto a Venvanse traz problemas por 10 horas. Então, eu não uso. Quando isso é bom? Em adultos. Em adultos, é fantástico. Por quê? Porque você consegue aumentar a atenção e a concentração durante o dia inteiro, e se houver efeitos colaterais, é mais fácil para o adulto lidar com isso.

Vou apresentar um caso para vocês sobre o transtorno do espectro da esquizofrenia. Claro que não vou falar sobre o transtorno do espectro da esquizofrenia, porque não há tempo, mas quero trazer uma perspectiva, uma reflexão importante. Esse caso que vou apresentar é de alguns anos atrás. Vocês sabem que moro em Curitiba, certo? Esse caso ficou muito famoso porque era um menino que estava tirando dinheiro do pai em um caixa eletrônico. Quando saíram, foi dado voz de assalto, o pai foi enfiar a mão no bolso para tirar a carteira e levou um tiro no peito, morrendo. Esse menino era autista nível 1. Ele passou por vários médicos, e a mãe me encontrou e pediu para conversar com ele. Como eu conhecia o caso, pedi para ela gravar a consulta. O que vocês vão ver são os instantes iniciais dessa consulta. Lembrem-se de que era um menino com autismo nível 1. Eles entram, eu estou aqui, a mãe sentada aqui e o garoto sentado aqui. Era um adolescente, de 12 para 13 anos na época. A mãe diz: "Nós perdemos meu marido há dois anos em um assalto." Eu pergunto: "Seu marido faleceu nesse assalto?" A mãe responde: "Sim, atiraram nele, ele morreu na hora." E o J, que é o menino, não aceita isso. Eu olho para ele e digo: "Fulano, você entende que seu pai não está mais aqui com a gente?" O menino responde: "Não sei por que vocês ficam falando isso, ele está aqui." Eu pergunto: "Você entende que seu pai morreu e que ele não vai mais voltar?" O menino diz: "Por que você está falando isso? Ele está aqui com a gente, ele que trouxe a gente hoje." Eu digo: "Você está dizendo que seu pai veio hoje nessa consulta com você e sua mãe?" O menino responde: "Lógico, ele sempre está com a gente." Eu pergunto: "Onde ele está agora?" O menino diz: "É do seu lado." Aí eu já fiquei nervoso, mas na hora fiz cara de valente. Continuei: "Você poderia me mostrar onde seu pai está nesse momento?" O menino responde: "Você combinou isso com ela, né?" Eu digo: "Com a sua mãe?" Ele: "É." Eu: "Fulano, nós não combinamos nada, eu acabei de conhecer sua mãe." O menino diz: "Ela sempre faz isso." Eu pergunto: "Ela sempre faz o quê?" Ele: "Ela paga as pessoas para dizerem que meu pai foi embora." Eu percebo que ele provavelmente via a mãe pagando consultas. A mãe diz: "Doutor, não tem jeito, ele não entende que o pai morreu." O menino diz: "Não aguento mais essa história, posso ficar lá fora?" Eu falo para ele: "Fulano, você pode subir ali na maca para eu examinar você um pouco, depois eu deixo você ir." 

Esse é um caso clássico de um quadro de transtorno do espectro da esquizofrenia de início precoce, em que o menino era autista nível 1. Naquele momento em que ele viu o pai morrendo, ele teve uma fusão esquizofrênica. Eu o acompanho até hoje, e ele continua com essa história. Ele vive como se tivesse duas realidades: uma em que o pai está vivo e outra em que ele compreende, em alguns momentos, que o pai morreu. Por que trago esse caso? Porque é comum as pessoas perguntarem: "Como vou saber se essa criança está ou não evoluindo para esquizofrenia?" Existem estudos que mostram que a esquizofrenia dentro do transtorno do espectro do autismo é de duas a seis vezes mais frequente. Você vai perceber que os dois sinais-alvo da esquizofrenia são delírio e alucinação. E delírio e alucinação não têm nada a ver com o transtorno do espectro do autismo. 

Então, o que é o delírio? O delírio é um pensamento delirante. Ou seja, apesar de todas as evidências, a pessoa acredita em algo. Seria como eu imaginar que não posso sair por aqueles lugares ali na frente porque tem policiais esperando para me prender. Alguém diria: "Não, Paulo, imagina, não tem nada a ver, ninguém aqui quer te prender." Ou seja, não há evidência de que isso seja verdade, mas, no meu pensamento delirante, eu me comportaria como se isso fosse verdade. Isso não tem nada a ver com o transtorno do espectro do autismo. E as alucinações? As alucinações têm um componente sensorial. Por exemplo, alucinação auditiva: eu ouço vozes de comando; alucinação visual: eu vejo coisas que estão acontecendo. Para quem não tem esquizofrenia, é muito difícil entender isso. Vamos supor que aqui ninguém tenha comportamento delirante ou alucinatório. Vocês estão me vendo aqui, não estão? Têm certeza absoluta de que estou aqui, não têm? Acham que alguém conseguiria convencê-los de que não estou? "Ué, você vai falar: 'Não, mas ele está, eu estou vendo ele ali, ele está dando uma aula, ele está com o relógio, eu estou vendo que ele está ali.'" Isso é uma alucinação visual. Então, chegar perto de alguém com uma alucinação e tentar convencê-lo de que aquilo não é verdade é como tentar convencer você de que não está em um congresso assistindo a uma aula minha. 

Quando surgirem pensamentos delirantes e comportamentos alucinatórios, você deve pensar em evolução para o transtorno do espectro da esquizofrenia. Isso é absolutamente fundamental, porque muda a perspectiva farmacológica do tratamento do autismo. 

Acho que temos dois ou três minutos. Queria falar um pouco sobre o transtorno opositor desafiador, porque é um tema que dentro da neurociência tenho estudado muito nos últimos anos. O TOD, veja assim: o TOD não existe, mas vou explicar. Existe porque está no DSM, mas na verdade não existe. Por que estou dizendo isso? Pessoal, quem escreveu o DSM foram pessoas como nós. A Associação Americana de Psiquiatria se divide em grupos de estudo e diz: "Vocês aqui vão escrever isso, vocês ali vão escrever aquilo." Essas pessoas, que são brilhantes, criam critérios e colocam no livro. Mas isso não é Moisés, tá certo? Não precisamos acreditar no DSM de forma cega. Não é porque está lá que aquilo é verdade. O TOD, se você olhar os critérios diagnósticos, vai perceber que a maioria das crianças com TDAH tem, a maioria das crianças com autismo tem, e praticamente todas as crianças com deficiência intelectual têm. Por quê? Porque isso não é uma doença. É um conjunto de coisas que podem acontecer. 

A neurociência entende hoje que o transtorno opositor desafiador é um sintoma que ocorre em muitos outros transtornos neuropsiquiátricos. De onde vem essa ideia? Se você tiver um indivíduo com TDAH e TOD, trata o TDAH e o TOD quase desaparece. Se você tiver um indivíduo com TEA e TOD, faz uma boa medicação e intervenção para o autismo, e o TOD desaparece. Isso é como tosse. O indivíduo tem tosse. Você trata a pneumonia e a tosse para. O indivíduo está espirrando. Você trata a alergia e o espirro para. Portanto, o TOD, aparentemente, não é um transtorno neuropsiquiátrico. 

E por que gosto de trazer esse slide? Porque vejo muitas crianças com diagnóstico de TOD tomando litros de risperidona, aripiprazol, olanzapina, quetiapina. E qual é a eficácia disso? Nenhuma! Por quê? Porque não há tratamento para isso. O tratamento do TOD é buscar a comorbidade. Em 26 anos de formado, nunca vi uma criança que só tenha TOD, que só cumpra os quatro critérios dos oito do TOD. Provavelmente, isso não existe. Então, busque a comorbidade, porque se você tratar a comorbidade, muito possivelmente o TOD desaparece. 

Obrigado, pessoal. Me atrasei dois segundos.