Tema: Comorbidades Neuropsiquiátricas no Transtorno do Espectro Autista

As comorbidades neuropsiquiátricas associadas ao Transtorno do Espectro Autista (TEA) abrangem uma ampla gama de condições, refletindo a complexidade genética e neurobiológica do autismo. A genética do TEA é distinta da genética de outros transtornos, o que resulta em uma diversidade de manifestações clínicas. A compreensão dessas comorbidades é essencial para o manejo adequado dos indivíduos autistas.

A genética do TEA é caracterizada por uma reorganização de genes de pequeno efeito, o que dificulta a identificação de padrões fenotípicos semelhantes, como ocorre em síndromes genéticas clássicas, como a síndrome de Down. Enquanto a síndrome de Down é causada por uma cópia extra do cromossomo 21, levando a características fenotípicas bem definidas, o TEA não apresenta essa uniformidade. Estudos demonstram que 100% dos indivíduos autistas apresentam alguma comorbidade, que pode não ser imediatamente diagnosticada.

Um estudo publicado na *Comprehensive Psychiatry* em 2019 analisou 658 crianças e adolescentes diagnosticados com TEA, revelando que 81% apresentavam Transtorno do Déficit de Atenção com Hiperatividade (TDAH), 46% apresentavam Transtorno Opositivo Desafiante, 42% apresentavam Transtorno de Ansiedade Generalizada, 12% apresentavam Transtorno de Conduta e 8% apresentavam Transtorno de Humor. Além disso, 66% dos indivíduos autistas tinham duas ou mais comorbidades.

A deficiência intelectual é uma das comorbidades mais relevantes no contexto do TEA, especialmente em populações pediátricas. A maioria das crianças autistas apresenta algum grau de comprometimento intelectual. A relação entre autismo e deficiência intelectual é complexa, sendo importante destacar que o problema do autismo não é o autismo em si, mas sim a deficiência intelectual associada. A inteligência, frequentemente definida como a capacidade de resolver problemas, é um conceito que evoluiu ao longo da história e que, atualmente, é mensurado por testes padronizados, como o teste Binet-Simon, que originou a psicometria.

A inteligência é uma variável neurobiológica que varia entre indivíduos e populações. A curva de normalidade da inteligência, representada pela curva gaussiana, estabelece que um coeficiente de inteligência (QI) entre 70 e 130 é considerado normal. Abaixo de 70, o indivíduo é classificado como tendo deficiência intelectual, que é subdividida conforme a gravidade. A avaliação da inteligência deve considerar a perspectiva social, pois o que é considerado inteligente em um contexto pode não ser em outro.

Os critérios diagnósticos para a deficiência intelectual incluem déficits nas funções intelectuais, que se referem à dificuldade em resolver problemas, e déficits em funções adaptativas, que envolvem habilidades acadêmicas, sociais e práticas. A função adaptativa conceitual acadêmica refere-se ao aprendizado formal, enquanto a função adaptativa social diz respeito ao comportamento interpessoal e intrapessoal. A função adaptativa prática envolve habilidades de vida diária.

Para o diagnóstico de deficiência intelectual, é necessário que os déficits estejam presentes desde o início da vida, o que é comum em transtornos do neurodesenvolvimento, como o TEA. A compreensão da deficiência intelectual em indivíduos autistas é crucial, pois a presença de comorbidades pode impactar significativamente o desenvolvimento e a qualidade de vida desses indivíduos. A avaliação deve ser realizada por profissionais qualificados, que considerem tanto os aspectos cognitivos quanto as habilidades adaptativas do paciente.