A aprendizagem e a neurodesenvolvimento são temas complexos que envolvem diferentes trajetórias para indivíduos neurotípicos e aqueles com transtornos do neurodesenvolvimento, como o Transtorno do Espectro Autista (TEA). A evolução do aprendizado em indivíduos neurotípicos geralmente segue um padrão que pode ser descrito como um platô, onde, após um certo ponto, a capacidade de aprender pode começar a declinar, levando a um processo de demência. Essa perda de conhecimento é uma preocupação significativa, pois indica que, com o tempo, a capacidade cognitiva pode se deteriorar.

No entanto, crianças com transtornos do neurodesenvolvimento, especialmente aquelas no espectro autista, não aprendem de acordo com esse modelo linear. Elas tendem a apresentar um padrão de aprendizado diferente, que pode ser representado por um modelo matemático. Nesse modelo, a curva de aprendizado dessas crianças é mais angular, indicando que, à medida que elas continuam a aprender, há um ponto em que suas habilidades podem se igualar ou até superar as de seus pares neurotípicos. Esse ponto de cruzamento entre a curva de aprendizado de uma criança autista e a de uma criança neurotípica é crucial, pois indica que a criança autista pode não apresentar mais prejuízos associados ao seu transtorno.

A dificuldade em alcançar esse ponto de cruzamento muitas vezes está relacionada à presença de deficiência intelectual, que atua como uma força vetorial que puxa a curva de aprendizado para baixo, dificultando o progresso. Portanto, a afirmação de que "o problema do autismo não é o autismo, mas a deficiência intelectual" é fundamental para entender as barreiras que essas crianças enfrentam. A análise do comportamento, um princípio central na educação e intervenção de crianças com TEA, sugere que comportamentos podem ser ensinados e aprendidos. Assim, se uma criança é apenas autista, com intervenções adequadas, ela pode aprender e desenvolver habilidades que a levem a esse ponto de cruzamento.

A ideia de que cada cérebro aprende de maneira única é uma simplificação. Todos os cérebros aprendem através do princípio da repetição, mas a quantidade de repetições necessárias varia. Crianças com inteligência normal podem entender um conceito após cinco repetições, enquanto aquelas com deficiência intelectual podem necessitar de 40 ou mais. Essa diferença na necessidade de repetição explica por que algumas crianças autistas requerem mais horas de intervenção do que outras.

Além disso, o conceito de altas habilidades é frequentemente mal interpretado. Altas habilidades não se referem apenas a um alto QI, mas a uma combinação de cognição superior, criatividade e motivação. O professor Josef Renzulli, em sua teoria dos três anéis, destaca que para se considerar uma pessoa como altamente habilidosa, é necessário que ela possua um QI elevado, uma capacidade criativa significativa e uma forte motivação para resolver problemas. Essa motivação é crucial, pois indivíduos altamente habilidosos tendem a se dedicar intensamente a tarefas que os interessam, levando a resultados excepcionais.

O Transtorno do Déficit de Atenção com Hiperatividade (TDAH) é outro aspecto relevante, especialmente porque é frequentemente comórbido com o TEA. O diagnóstico precoce e a intervenção adequada são essenciais, pois, com o tempo, o foco pode mudar de autismo para TDAH, especialmente em crianças que inicialmente apresentavam sintomas de autismo. O TDAH é caracterizado por três componentes principais: falta de atenção, hiperatividade e comportamento impulsivo. Para que um diagnóstico de TDAH seja considerado, é necessário que esses sintomas causem prejuízo significativo em áreas sociais, acadêmicas ou laborais.

O diagnóstico de TDAH é realizado com base em critérios específicos, que incluem a presença de sintomas antes dos 12 anos e em pelo menos dois contextos diferentes. Essa mudança de critério, que anteriormente considerava a idade de 7 anos, foi feita para facilitar o diagnóstico em adultos, uma vez que a maioria das pessoas consegue recordar seu comportamento na infância até essa idade.

O TDAH pode ser classificado em três tipos: predominantemente desatento, predominantemente hiperativo-impulsivo e combinado. É importante notar que o TDAH não é um transtorno estável ao longo da vida; os sintomas podem mudar com o tempo, o que requer adaptações nas intervenções terapêuticas.

Além disso, a comorbidade do TDAH com outros transtornos, como o Transtorno Opositivo Desafiador (TOD) e transtornos de ansiedade, é significativa e deve ser considerada no tratamento. A presença de múltiplos transtornos pode complicar a abordagem terapêutica, exigindo uma combinação de intervenções baseadas em análise do comportamento e terapia cognitivo-comportamental.

Pesquisas recentes, incluindo estudos de ressonância magnética funcional, indicam que indivíduos com autismo e TDAH podem não ser simplesmente uma combinação de dois transtornos, mas sim um subgrupo dentro do espectro do TDAH. Esses estudos revelam que a atenção em indivíduos autistas com TDAH é particularmente comprometida em situações que exigem tomada de decisão, o que pode levar a erros de julgamento que parecem óbvios para indivíduos neurotípicos.

A compreensão das bases neurológicas da atenção e da concentração é fundamental para o tratamento. O centro posterior do controle da atenção, que regula o foco, e o centro anterior, que sustenta a atenção, são áreas críticas que podem funcionar de maneira diferente em indivíduos com autismo e TDAH. Essa diferença pode explicar por que algumas percepções que são evidentes para a maioria podem passar despercebidas por esses indivíduos, resultando em comportamentos que podem ser mal interpretados como falta de atenção ou desinteresse.