A atenção e a dopamina desempenham papéis cruciais na capacidade de concentração e no comportamento humano. Quando uma pessoa se concentra em uma tarefa, o centro anterior do cérebro consome dopamina, resultando em uma diminuição dessa substância ao longo do tempo. Após aproximadamente 40 a 45 minutos de atenção contínua, os níveis de dopamina caem significativamente. Para reverter essa situação, uma mudança de atividade, como a troca de um professor em uma aula, pode elevar temporariamente os níveis de dopamina, permitindo que a atenção seja mantida por mais 45 minutos. No entanto, em uma aula de três horas, mesmo que o conteúdo seja interessante, a atenção tende a se esgotar devido à exaustão da atividade dopaminérgica.

Indivíduos com Transtorno do Déficit de Atenção com Hiperatividade (TDAH) apresentam características específicas relacionadas à atividade noradrenérgica e dopaminérgica. A baixa atividade noradrenérgica dificulta a identificação do que merece atenção, enquanto a insuficiência dopaminérgica compromete a capacidade de sustentar a atenção. É importante destacar que o TDAH não deve ser confundido com o autismo, pois são transtornos distintos, embora possam apresentar algumas semelhanças.

O TDAH é caracterizado por uma combinação de baixa norepinefrina e dopamina, resultando em desatenção. Quando a atividade dopaminérgica está funcionando adequadamente, ela inibe a atividade do córtex pré-motor, permitindo que o indivíduo mantenha a atenção e permaneça em um estado de calma. No entanto, a combinação de baixa atividade noradrenérgica e dopaminérgica pode levar à desatenção e, consequentemente, à hiperatividade. Indivíduos hiperativos frequentemente cometem erros e estão mais propensos a se envolver em acidentes, pois a função do neocórtex frontal, que depende da dopamina para análises críticas, está comprometida.

A confusão entre TDAH e autismo pode ser atribuída a características comportamentais semelhantes. O cerebelo, especificamente a área 7A, desempenha um papel fundamental na captação de informações do ambiente e na tomada de decisões. Essa área é responsável por integrar informações e influenciar comportamentos. Por exemplo, ao observar um casamento, a área 7A reconhece elementos como a igreja e a vestimenta dos noivos, levando a comportamentos apropriados. Se essa área não funcionar adequadamente, como em indivíduos autistas, a interpretação do ambiente pode ser distorcida, resultando em comportamentos inadequados.

Intervenções comportamentais podem ser eficazes para ajudar crianças autistas a desenvolver habilidades de tomada de decisão e varredura visual. É fundamental que os profissionais de saúde estejam cientes de que não existe um tratamento medicamentoso específico para o autismo, mas sim abordagens que visam melhorar a percepção e a interação social.

No que diz respeito ao uso de medicamentos como a Ritalina em crianças autistas, é importante ter cautela. Embora a Ritalina e outros psicoestimulantes sejam eficazes para o tratamento do TDAH, eles podem agravar sintomas em indivíduos autistas, como ansiedade, inapetência e problemas de sono. A tomoxetina, um inibidor seletivo de recaptação de noradrenalina, surgiu como uma alternativa mais adequada, pois aumenta a noradrenalina no cérebro, melhorando a capacidade de foco e atenção.

A relação entre autismo e esquizofrenia também merece atenção. Estudos indicam que a esquizofrenia é mais comum em indivíduos com autismo, e os sinais de delírio e alucinação são fundamentais para essa avaliação. O delírio envolve crenças persistentes que não correspondem à realidade, enquanto as alucinações são percepções sensoriais que não têm base na realidade. A presença desses sintomas pode indicar uma evolução para esquizofrenia, o que altera a abordagem farmacológica no tratamento do autismo.

Por fim, o Transtorno Opositor Desafiante (TOD) é frequentemente mal interpretado. Embora esteja presente no DSM, muitos especialistas acreditam que não se trata de um transtorno isolado, mas sim de um sintoma que pode ocorrer em conjunto com outros transtornos neuropsiquiátricos, como TDAH e autismo. O tratamento do TOD deve focar na comorbidade, pois ao tratar a condição subjacente, os sintomas do TOD podem diminuir ou desaparecer.